


Fold 1
Train fold with 9758 images
label
NEGATIVE    2870
POSITIVE    6888
Name: label, dtype: int64

Validation fold with 2460 images
label
NEGATIVE     738
POSITIVE    1722
Name: label, dtype: int64
------------------------------

axis1
=====
Model: "sequential_10"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
resnet50 (Model)             (None, 10, 10, 2048)      23587712  
_________________________________________________________________
dense_10 (Dense)             (None, 10, 10, 1024)      2098176   
_________________________________________________________________
dense_11 (Dense)             (None, 10, 10, 1024)      1049600   
_________________________________________________________________
global_average_pooling2d_10  (None, 1024)              0         
_________________________________________________________________
dense_12 (Dense)             (None, 2)                 2050      
=================================================================
Total params: 26,737,538
Trainable params: 26,684,418
Non-trainable params: 53,120
_________________________________________________________________
Found 9758 validated image filenames belonging to 2 classes.
Found 2460 validated image filenames belonging to 2 classes.
{'NEGATIVE': 0, 'POSITIVE': 1}
{'NEGATIVE': 0, 'POSITIVE': 1}
WARNING:tensorflow:`period` argument is deprecated. Please use `save_freq` to specify the frequency in number of batches seen.
Epoch 1/20
609/609 [==============================] - 388s 637ms/step - loss: 0.0515 - accuracy: 0.9820 - val_loss: 1.0989 - val_accuracy: 0.7014
Epoch 2/20
609/609 [==============================] - 401s 659ms/step - loss: 0.0045 - accuracy: 0.9985 - val_loss: 0.8023 - val_accuracy: 0.8391
Epoch 3/20
609/609 [==============================] - 404s 663ms/step - loss: 0.0025 - accuracy: 0.9988 - val_loss: 1.1221 - val_accuracy: 0.9040
Epoch 4/20
609/609 [==============================] - 404s 663ms/step - loss: 0.0038 - accuracy: 0.9993 - val_loss: 1.1519 - val_accuracy: 0.9077
Epoch 5/20
609/609 [==============================] - 404s 663ms/step - loss: 0.0019 - accuracy: 0.9995 - val_loss: 1.0793 - val_accuracy: 0.9101
Epoch 6/20
609/609 [==============================] - 404s 663ms/step - loss: 0.0012 - accuracy: 0.9996 - val_loss: 1.5684 - val_accuracy: 0.8926
Epoch 7/20
609/609 [==============================] - 404s 663ms/step - loss: 0.0023 - accuracy: 0.9994 - val_loss: 1.6375 - val_accuracy: 0.8860
Epoch 8/20
609/609 [==============================] - 404s 663ms/step - loss: 4.0492e-04 - accuracy: 0.9998 - val_loss: 1.6990 - val_accuracy: 0.9020
Epoch 9/20
609/609 [==============================] - 404s 663ms/step - loss: 7.3394e-05 - accuracy: 1.0000 - val_loss: 1.5943 - val_accuracy: 0.9056
Epoch 10/20
609/609 [==============================] - 404s 664ms/step - loss: 4.8190e-04 - accuracy: 0.9999 - val_loss: 1.5036 - val_accuracy: 0.9146
Epoch 11/20
609/609 [==============================] - 404s 664ms/step - loss: 7.2676e-06 - accuracy: 1.0000 - val_loss: 1.4673 - val_accuracy: 0.9052
Epoch 12/20
609/609 [==============================] - 404s 664ms/step - loss: 4.6686e-07 - accuracy: 1.0000 - val_loss: 2.2378 - val_accuracy: 0.8983
Epoch 13/20
609/609 [==============================] - 404s 663ms/step - loss: 3.8233e-06 - accuracy: 1.0000 - val_loss: 1.8250 - val_accuracy: 0.9065
Epoch 14/20
609/609 [==============================] - 404s 663ms/step - loss: 4.3321e-06 - accuracy: 1.0000 - val_loss: 2.1271 - val_accuracy: 0.8946
Epoch 15/20
609/609 [==============================] - 404s 663ms/step - loss: 8.4100e-04 - accuracy: 0.9999 - val_loss: 1.2350 - val_accuracy: 0.9114
Epoch 16/20
609/609 [==============================] - 404s 663ms/step - loss: 3.8162e-06 - accuracy: 1.0000 - val_loss: 1.6925 - val_accuracy: 0.9052
Epoch 17/20
609/609 [==============================] - 404s 663ms/step - loss: 1.7287e-08 - accuracy: 1.0000 - val_loss: 1.9684 - val_accuracy: 0.8942
Epoch 18/20
609/609 [==============================] - 403s 662ms/step - loss: 1.8376e-09 - accuracy: 1.0000 - val_loss: 2.0720 - val_accuracy: 0.8967
Epoch 19/20
609/609 [==============================] - 403s 662ms/step - loss: 1.0020e-09 - accuracy: 1.0000 - val_loss: 1.9710 - val_accuracy: 0.8958
Epoch 20/20
609/609 [==============================] - 403s 662ms/step - loss: 1.3772e-06 - accuracy: 1.0000 - val_loss: 1.6992 - val_accuracy: 0.8999
{'NEGATIVE': 0, 'POSITIVE': 1}

Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 164 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Axis:  axis1



Fold 2
Train fold with 9840 images
label
NEGATIVE    2870
POSITIVE    6970
Name: label, dtype: int64

Validation fold with 2378 images
label
NEGATIVE     738
POSITIVE    1640
Name: label, dtype: int64
------------------------------

axis1
=====
Model: "sequential_11"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
resnet50 (Model)             (None, 10, 10, 2048)      23587712  
_________________________________________________________________
dense_13 (Dense)             (None, 10, 10, 1024)      2098176   
_________________________________________________________________
dense_14 (Dense)             (None, 10, 10, 1024)      1049600   
_________________________________________________________________
global_average_pooling2d_11  (None, 1024)              0         
_________________________________________________________________
dense_15 (Dense)             (None, 2)                 2050      
=================================================================
Total params: 26,737,538
Trainable params: 26,684,418
Non-trainable params: 53,120
_________________________________________________________________
Found 9840 validated image filenames belonging to 2 classes.
Found 2378 validated image filenames belonging to 2 classes.
{'NEGATIVE': 0, 'POSITIVE': 1}
{'NEGATIVE': 0, 'POSITIVE': 1}
WARNING:tensorflow:`period` argument is deprecated. Please use `save_freq` to specify the frequency in number of batches seen.
Epoch 1/20
615/615 [==============================] - 407s 661ms/step - loss: 0.0498 - accuracy: 0.9798 - val_loss: 0.6844 - val_accuracy: 0.6896
Epoch 2/20
615/615 [==============================] - 407s 662ms/step - loss: 0.0059 - accuracy: 0.9986 - val_loss: 0.5125 - val_accuracy: 0.8695
Epoch 3/20
615/615 [==============================] - 407s 662ms/step - loss: 0.0020 - accuracy: 0.9992 - val_loss: 0.3964 - val_accuracy: 0.9383
Epoch 4/20
615/615 [==============================] - 407s 662ms/step - loss: 0.0040 - accuracy: 0.9995 - val_loss: 0.6074 - val_accuracy: 0.9269
Epoch 5/20
615/615 [==============================] - 407s 662ms/step - loss: 5.8871e-04 - accuracy: 0.9997 - val_loss: 0.3855 - val_accuracy: 0.9303
Epoch 6/20
615/615 [==============================] - 407s 663ms/step - loss: 3.9725e-04 - accuracy: 0.9999 - val_loss: 0.7973 - val_accuracy: 0.9231
Epoch 7/20
615/615 [==============================] - 407s 662ms/step - loss: 5.0625e-04 - accuracy: 0.9998 - val_loss: 0.9209 - val_accuracy: 0.9168
Epoch 8/20
615/615 [==============================] - 407s 662ms/step - loss: 8.5382e-04 - accuracy: 0.9997 - val_loss: 1.4001 - val_accuracy: 0.9151
Epoch 9/20
615/615 [==============================] - 407s 662ms/step - loss: 2.0164e-04 - accuracy: 1.0000 - val_loss: 0.6180 - val_accuracy: 0.9185
Epoch 10/20
615/615 [==============================] - 407s 662ms/step - loss: 0.0023 - accuracy: 0.9999 - val_loss: 0.8024 - val_accuracy: 0.9240
Epoch 11/20
615/615 [==============================] - 407s 662ms/step - loss: 5.5617e-06 - accuracy: 1.0000 - val_loss: 0.5347 - val_accuracy: 0.9198
Epoch 12/20
615/615 [==============================] - 407s 662ms/step - loss: 4.8861e-04 - accuracy: 0.9998 - val_loss: 0.6810 - val_accuracy: 0.9286
Epoch 13/20
615/615 [==============================] - 407s 662ms/step - loss: 8.6794e-05 - accuracy: 0.9999 - val_loss: 0.4887 - val_accuracy: 0.9375
Epoch 14/20
615/615 [==============================] - 407s 662ms/step - loss: 2.5969e-08 - accuracy: 1.0000 - val_loss: 1.1287 - val_accuracy: 0.9189
Epoch 15/20
615/615 [==============================] - 407s 662ms/step - loss: 5.7722e-04 - accuracy: 0.9999 - val_loss: 1.3206 - val_accuracy: 0.9164
Epoch 16/20
615/615 [==============================] - 411s 669ms/step - loss: 2.5199e-05 - accuracy: 1.0000 - val_loss: 0.6842 - val_accuracy: 0.9185
Epoch 17/20
615/615 [==============================] - 407s 662ms/step - loss: 2.7443e-07 - accuracy: 1.0000 - val_loss: 0.4687 - val_accuracy: 0.9493
Epoch 18/20
615/615 [==============================] - 407s 662ms/step - loss: 1.5730e-04 - accuracy: 0.9999 - val_loss: 0.9444 - val_accuracy: 0.9253
Epoch 19/20
615/615 [==============================] - 407s 662ms/step - loss: 2.0670e-08 - accuracy: 1.0000 - val_loss: 0.7182 - val_accuracy: 0.9345
Epoch 20/20
615/615 [==============================] - 407s 662ms/step - loss: 5.2221e-08 - accuracy: 1.0000 - val_loss: 0.8847 - val_accuracy: 0.9122
{'NEGATIVE': 0, 'POSITIVE': 1}

Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Axis:  axis1



Fold 3
Train fold with 10086 images
label
NEGATIVE    3034
POSITIVE    7052
Name: label, dtype: int64

Validation fold with 2132 images
label
NEGATIVE     574
POSITIVE    1558
Name: label, dtype: int64
------------------------------

axis1
=====
Model: "sequential_12"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
resnet50 (Model)             (None, 10, 10, 2048)      23587712  
_________________________________________________________________
dense_16 (Dense)             (None, 10, 10, 1024)      2098176   
_________________________________________________________________
dense_17 (Dense)             (None, 10, 10, 1024)      1049600   
_________________________________________________________________
global_average_pooling2d_12  (None, 1024)              0         
_________________________________________________________________
dense_18 (Dense)             (None, 2)                 2050      
=================================================================
Total params: 26,737,538
Trainable params: 26,684,418
Non-trainable params: 53,120
_________________________________________________________________
Found 10086 validated image filenames belonging to 2 classes.
Found 2132 validated image filenames belonging to 2 classes.
{'NEGATIVE': 0, 'POSITIVE': 1}
{'NEGATIVE': 0, 'POSITIVE': 1}
WARNING:tensorflow:`period` argument is deprecated. Please use `save_freq` to specify the frequency in number of batches seen.
Epoch 1/20
630/630 [==============================] - 415s 659ms/step - loss: 0.0438 - accuracy: 0.9841 - val_loss: 0.5891 - val_accuracy: 0.7307
Epoch 2/20
630/630 [==============================] - 411s 653ms/step - loss: 0.0056 - accuracy: 0.9987 - val_loss: 0.7858 - val_accuracy: 0.8163
Epoch 3/20
630/630 [==============================] - 411s 652ms/step - loss: 0.0022 - accuracy: 0.9995 - val_loss: 1.1549 - val_accuracy: 0.8689
Epoch 4/20
630/630 [==============================] - 411s 652ms/step - loss: 0.0017 - accuracy: 0.9996 - val_loss: 1.2420 - val_accuracy: 0.8459
Epoch 5/20
630/630 [==============================] - 411s 652ms/step - loss: 3.3883e-04 - accuracy: 0.9999 - val_loss: 1.2525 - val_accuracy: 0.8539
Epoch 6/20
630/630 [==============================] - 411s 653ms/step - loss: 6.5541e-04 - accuracy: 0.9999 - val_loss: 1.4499 - val_accuracy: 0.8651
Epoch 7/20
630/630 [==============================] - 411s 652ms/step - loss: 6.9548e-04 - accuracy: 0.9998 - val_loss: 1.6056 - val_accuracy: 0.8642
Epoch 8/20
630/630 [==============================] - 411s 653ms/step - loss: 0.0023 - accuracy: 0.9998 - val_loss: 1.2602 - val_accuracy: 0.8717
Epoch 9/20
630/630 [==============================] - 411s 652ms/step - loss: 4.4512e-04 - accuracy: 0.9999 - val_loss: 1.2208 - val_accuracy: 0.8924
Epoch 10/20
630/630 [==============================] - 411s 653ms/step - loss: 0.0014 - accuracy: 0.9997 - val_loss: 1.7900 - val_accuracy: 0.8482
Epoch 11/20
630/630 [==============================] - 411s 653ms/step - loss: 1.3212e-05 - accuracy: 1.0000 - val_loss: 1.4609 - val_accuracy: 0.8670
Epoch 12/20
630/630 [==============================] - 416s 660ms/step - loss: 1.0703e-06 - accuracy: 1.0000 - val_loss: 1.1830 - val_accuracy: 0.8797
Epoch 13/20
630/630 [==============================] - 411s 652ms/step - loss: 5.3930e-09 - accuracy: 1.0000 - val_loss: 1.5462 - val_accuracy: 0.8773
Epoch 14/20
630/630 [==============================] - 411s 653ms/step - loss: 9.9763e-04 - accuracy: 0.9999 - val_loss: 1.2995 - val_accuracy: 0.8567
Epoch 15/20
630/630 [==============================] - 411s 653ms/step - loss: 4.6985e-05 - accuracy: 1.0000 - val_loss: 1.3627 - val_accuracy: 0.8867
Epoch 16/20
630/630 [==============================] - 411s 653ms/step - loss: 1.6829e-04 - accuracy: 0.9999 - val_loss: 1.4446 - val_accuracy: 0.8905
Epoch 17/20
630/630 [==============================] - 411s 653ms/step - loss: 5.2032e-09 - accuracy: 1.0000 - val_loss: 1.4733 - val_accuracy: 0.8863
Epoch 18/20
630/630 [==============================] - 411s 653ms/step - loss: 0.0016 - accuracy: 0.9998 - val_loss: 1.8356 - val_accuracy: 0.8600
Epoch 19/20
630/630 [==============================] - 411s 652ms/step - loss: 6.3090e-05 - accuracy: 1.0000 - val_loss: 1.5279 - val_accuracy: 0.8680
Epoch 20/20
630/630 [==============================] - 411s 652ms/step - loss: 8.1499e-08 - accuracy: 1.0000 - val_loss: 1.5522 - val_accuracy: 0.8830
{'NEGATIVE': 0, 'POSITIVE': 1}

Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Axis:  axis1



Fold 4
Train fold with 9840 images
label
NEGATIVE    2952
POSITIVE    6888
Name: label, dtype: int64

Validation fold with 2378 images
label
NEGATIVE     656
POSITIVE    1722
Name: label, dtype: int64
------------------------------

axis1
=====
Model: "sequential_13"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
resnet50 (Model)             (None, 10, 10, 2048)      23587712  
_________________________________________________________________
dense_19 (Dense)             (None, 10, 10, 1024)      2098176   
_________________________________________________________________
dense_20 (Dense)             (None, 10, 10, 1024)      1049600   
_________________________________________________________________
global_average_pooling2d_13  (None, 1024)              0         
_________________________________________________________________
dense_21 (Dense)             (None, 2)                 2050      
=================================================================
Total params: 26,737,538
Trainable params: 26,684,418
Non-trainable params: 53,120
_________________________________________________________________
Found 9840 validated image filenames belonging to 2 classes.
Found 2378 validated image filenames belonging to 2 classes.
{'NEGATIVE': 0, 'POSITIVE': 1}
{'NEGATIVE': 0, 'POSITIVE': 1}
WARNING:tensorflow:`period` argument is deprecated. Please use `save_freq` to specify the frequency in number of batches seen.
Epoch 1/20
615/615 [==============================] - 407s 661ms/step - loss: 0.0585 - accuracy: 0.9755 - val_loss: 1.1225 - val_accuracy: 0.2762
Epoch 2/20
615/615 [==============================] - 408s 663ms/step - loss: 0.0052 - accuracy: 0.9983 - val_loss: 0.5521 - val_accuracy: 0.9105
Epoch 3/20
615/615 [==============================] - 407s 663ms/step - loss: 0.0043 - accuracy: 0.9989 - val_loss: 0.4061 - val_accuracy: 0.9523
Epoch 4/20
615/615 [==============================] - 407s 663ms/step - loss: 0.0035 - accuracy: 0.9992 - val_loss: 0.4756 - val_accuracy: 0.9590
Epoch 5/20
615/615 [==============================] - 407s 662ms/step - loss: 0.0013 - accuracy: 0.9996 - val_loss: 0.4264 - val_accuracy: 0.9599
Epoch 6/20
615/615 [==============================] - 408s 663ms/step - loss: 0.0022 - accuracy: 0.9994 - val_loss: 0.4202 - val_accuracy: 0.9649
Epoch 7/20
615/615 [==============================] - 407s 662ms/step - loss: 4.6848e-05 - accuracy: 1.0000 - val_loss: 0.5927 - val_accuracy: 0.9649
Epoch 8/20
615/615 [==============================] - 407s 662ms/step - loss: 9.3825e-04 - accuracy: 0.9999 - val_loss: 0.3030 - val_accuracy: 0.9717
Epoch 9/20
615/615 [==============================] - 407s 662ms/step - loss: 2.4621e-04 - accuracy: 0.9998 - val_loss: 0.4133 - val_accuracy: 0.9662
Epoch 10/20
615/615 [==============================] - 407s 662ms/step - loss: 0.0021 - accuracy: 0.9998 - val_loss: 0.5392 - val_accuracy: 0.9649
Epoch 11/20
615/615 [==============================] - 407s 662ms/step - loss: 5.1961e-04 - accuracy: 0.9999 - val_loss: 0.4652 - val_accuracy: 0.9641
Epoch 12/20
615/615 [==============================] - 407s 662ms/step - loss: 1.8684e-05 - accuracy: 1.0000 - val_loss: 0.6244 - val_accuracy: 0.9641
Epoch 13/20
615/615 [==============================] - 407s 662ms/step - loss: 5.7645e-06 - accuracy: 1.0000 - val_loss: 0.3017 - val_accuracy: 0.9700
Epoch 14/20
615/615 [==============================] - 407s 662ms/step - loss: 1.7807e-05 - accuracy: 1.0000 - val_loss: 0.3519 - val_accuracy: 0.9688
Epoch 15/20
615/615 [==============================] - 407s 662ms/step - loss: 1.0775e-04 - accuracy: 0.9999 - val_loss: 0.4416 - val_accuracy: 0.9666
Epoch 16/20
615/615 [==============================] - 407s 662ms/step - loss: 6.7555e-04 - accuracy: 0.9997 - val_loss: 0.4902 - val_accuracy: 0.9671
Epoch 17/20
615/615 [==============================] - 407s 662ms/step - loss: 1.0673e-07 - accuracy: 1.0000 - val_loss: 0.3523 - val_accuracy: 0.9704
Epoch 18/20
615/615 [==============================] - 412s 670ms/step - loss: 8.3514e-05 - accuracy: 1.0000 - val_loss: 0.5420 - val_accuracy: 0.9628
Epoch 19/20
615/615 [==============================] - 407s 663ms/step - loss: 7.9793e-08 - accuracy: 1.0000 - val_loss: 0.6259 - val_accuracy: 0.9633
Epoch 20/20
615/615 [==============================] - 407s 662ms/step - loss: 6.9380e-04 - accuracy: 0.9999 - val_loss: 0.5535 - val_accuracy: 0.9645
{'NEGATIVE': 0, 'POSITIVE': 1}

Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Axis:  axis1



Fold 5
Train fold with 9348 images
label
NEGATIVE    2706
POSITIVE    6642
Name: label, dtype: int64

Validation fold with 2870 images
label
NEGATIVE     902
POSITIVE    1968
Name: label, dtype: int64
------------------------------

axis1
=====
Model: "sequential_14"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
resnet50 (Model)             (None, 10, 10, 2048)      23587712  
_________________________________________________________________
dense_22 (Dense)             (None, 10, 10, 1024)      2098176   
_________________________________________________________________
dense_23 (Dense)             (None, 10, 10, 1024)      1049600   
_________________________________________________________________
global_average_pooling2d_14  (None, 1024)              0         
_________________________________________________________________
dense_24 (Dense)             (None, 2)                 2050      
=================================================================
Total params: 26,737,538
Trainable params: 26,684,418
Non-trainable params: 53,120
_________________________________________________________________
Found 9348 validated image filenames belonging to 2 classes.
Found 2870 validated image filenames belonging to 2 classes.
{'NEGATIVE': 0, 'POSITIVE': 1}
{'NEGATIVE': 0, 'POSITIVE': 1}
WARNING:tensorflow:`period` argument is deprecated. Please use `save_freq` to specify the frequency in number of batches seen.
Epoch 1/20
584/584 [==============================] - 396s 678ms/step - loss: 0.0603 - accuracy: 0.9771 - val_loss: 0.9683 - val_accuracy: 0.3355
Epoch 2/20
584/584 [==============================] - 396s 678ms/step - loss: 0.0071 - accuracy: 0.9979 - val_loss: 0.4637 - val_accuracy: 0.8708
Epoch 3/20
584/584 [==============================] - 396s 678ms/step - loss: 0.0032 - accuracy: 0.9990 - val_loss: 0.1420 - val_accuracy: 0.9574
Epoch 4/20
584/584 [==============================] - 396s 678ms/step - loss: 0.0024 - accuracy: 0.9995 - val_loss: 0.0828 - val_accuracy: 0.9714
Epoch 5/20
584/584 [==============================] - 396s 677ms/step - loss: 0.0060 - accuracy: 0.9992 - val_loss: 0.2465 - val_accuracy: 0.9434
Epoch 6/20
584/584 [==============================] - 396s 677ms/step - loss: 0.0018 - accuracy: 0.9997 - val_loss: 0.1633 - val_accuracy: 0.9595
Epoch 7/20
584/584 [==============================] - 396s 678ms/step - loss: 0.0017 - accuracy: 0.9997 - val_loss: 0.0532 - val_accuracy: 0.9804
Epoch 8/20
584/584 [==============================] - 396s 678ms/step - loss: 8.6119e-04 - accuracy: 0.9998 - val_loss: 0.0776 - val_accuracy: 0.9749
Epoch 9/20
584/584 [==============================] - 396s 678ms/step - loss: 1.0232e-04 - accuracy: 0.9999 - val_loss: 0.2954 - val_accuracy: 0.9490
Epoch 10/20
584/584 [==============================] - 396s 678ms/step - loss: 5.4231e-04 - accuracy: 0.9998 - val_loss: 0.0850 - val_accuracy: 0.9749
Epoch 11/20
584/584 [==============================] - 400s 685ms/step - loss: 0.0014 - accuracy: 0.9996 - val_loss: 0.0543 - val_accuracy: 0.9853
Epoch 12/20
584/584 [==============================] - 396s 678ms/step - loss: 5.8286e-04 - accuracy: 0.9998 - val_loss: 0.1483 - val_accuracy: 0.9717
Epoch 13/20
584/584 [==============================] - 396s 677ms/step - loss: 3.1190e-06 - accuracy: 1.0000 - val_loss: 0.0700 - val_accuracy: 0.9822
Epoch 14/20
584/584 [==============================] - 396s 678ms/step - loss: 5.2990e-05 - accuracy: 1.0000 - val_loss: 0.1095 - val_accuracy: 0.9756
Epoch 15/20
584/584 [==============================] - 396s 678ms/step - loss: 1.2145e-07 - accuracy: 1.0000 - val_loss: 0.0859 - val_accuracy: 0.9801
Epoch 16/20
584/584 [==============================] - 395s 677ms/step - loss: 1.3586e-05 - accuracy: 1.0000 - val_loss: 0.1574 - val_accuracy: 0.9710
Epoch 17/20
584/584 [==============================] - 400s 685ms/step - loss: 3.2518e-06 - accuracy: 1.0000 - val_loss: 0.1068 - val_accuracy: 0.9766
Epoch 18/20
584/584 [==============================] - 396s 678ms/step - loss: 0.0011 - accuracy: 0.9999 - val_loss: 0.2695 - val_accuracy: 0.9584
Epoch 19/20
584/584 [==============================] - 396s 678ms/step - loss: 3.0739e-04 - accuracy: 0.9999 - val_loss: 0.2438 - val_accuracy: 0.9605
Epoch 20/20
584/584 [==============================] - 395s 677ms/step - loss: 3.7049e-07 - accuracy: 1.0000 - val_loss: 0.0533 - val_accuracy: 0.9916
{'NEGATIVE': 0, 'POSITIVE': 1}

Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 164 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Axis:  axis1



Fold 1
Train fold with 9758 images
label
NEGATIVE    2870
POSITIVE    6888
Name: label, dtype: int64

Validation fold with 2460 images
label
NEGATIVE     738
POSITIVE    1722
Name: label, dtype: int64
------------------------------

axis2
=====
Model: "sequential_15"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
resnet50 (Model)             (None, 10, 10, 2048)      23587712  
_________________________________________________________________
dense_25 (Dense)             (None, 10, 10, 1024)      2098176   
_________________________________________________________________
dense_26 (Dense)             (None, 10, 10, 1024)      1049600   
_________________________________________________________________
global_average_pooling2d_15  (None, 1024)              0         
_________________________________________________________________
dense_27 (Dense)             (None, 2)                 2050      
=================================================================
Total params: 26,737,538
Trainable params: 26,684,418
Non-trainable params: 53,120
_________________________________________________________________
Found 9758 validated image filenames belonging to 2 classes.
Found 2460 validated image filenames belonging to 2 classes.
{'NEGATIVE': 0, 'POSITIVE': 1}
{'NEGATIVE': 0, 'POSITIVE': 1}
WARNING:tensorflow:`period` argument is deprecated. Please use `save_freq` to specify the frequency in number of batches seen.
Epoch 1/20
609/609 [==============================] - 404s 663ms/step - loss: 0.0536 - accuracy: 0.9799 - val_loss: 0.7081 - val_accuracy: 0.5225
Epoch 2/20
609/609 [==============================] - 404s 663ms/step - loss: 0.0048 - accuracy: 0.9987 - val_loss: 1.5908 - val_accuracy: 0.7443
Epoch 3/20
609/609 [==============================] - 404s 663ms/step - loss: 0.0026 - accuracy: 0.9993 - val_loss: 1.4502 - val_accuracy: 0.8668
Epoch 4/20
609/609 [==============================] - 404s 664ms/step - loss: 0.0015 - accuracy: 0.9993 - val_loss: 1.6958 - val_accuracy: 0.8648
Epoch 5/20
609/609 [==============================] - 406s 667ms/step - loss: 5.0058e-04 - accuracy: 0.9998 - val_loss: 2.0800 - val_accuracy: 0.8746
Epoch 6/20
609/609 [==============================] - 408s 671ms/step - loss: 6.0089e-04 - accuracy: 0.9998 - val_loss: 1.9903 - val_accuracy: 0.8754
Epoch 7/20
609/609 [==============================] - 404s 664ms/step - loss: 7.9451e-05 - accuracy: 1.0000 - val_loss: 1.5437 - val_accuracy: 0.8832
Epoch 8/20
609/609 [==============================] - 404s 664ms/step - loss: 2.5632e-06 - accuracy: 1.0000 - val_loss: 2.1736 - val_accuracy: 0.8672
Epoch 9/20
609/609 [==============================] - 406s 667ms/step - loss: 2.0500e-04 - accuracy: 0.9999 - val_loss: 1.9969 - val_accuracy: 0.8803
Epoch 10/20
609/609 [==============================] - 404s 664ms/step - loss: 1.5118e-07 - accuracy: 1.0000 - val_loss: 2.3612 - val_accuracy: 0.8754
Epoch 11/20
609/609 [==============================] - 404s 664ms/step - loss: 8.4310e-04 - accuracy: 0.9996 - val_loss: 2.6147 - val_accuracy: 0.8668
Epoch 12/20
609/609 [==============================] - 404s 664ms/step - loss: 1.1318e-06 - accuracy: 1.0000 - val_loss: 2.7090 - val_accuracy: 0.8725
Epoch 13/20
609/609 [==============================] - 404s 664ms/step - loss: 3.4285e-06 - accuracy: 1.0000 - val_loss: 2.0968 - val_accuracy: 0.8681
Epoch 14/20
609/609 [==============================] - 404s 663ms/step - loss: 1.5809e-06 - accuracy: 1.0000 - val_loss: 2.6459 - val_accuracy: 0.8668
Epoch 15/20
609/609 [==============================] - 404s 663ms/step - loss: 1.3652e-07 - accuracy: 1.0000 - val_loss: 2.3894 - val_accuracy: 0.8685
Epoch 16/20
609/609 [==============================] - 404s 663ms/step - loss: 1.2734e-06 - accuracy: 1.0000 - val_loss: 3.0423 - val_accuracy: 0.8693
Epoch 17/20
609/609 [==============================] - 408s 670ms/step - loss: 2.0463e-05 - accuracy: 1.0000 - val_loss: 1.8805 - val_accuracy: 0.8709
Epoch 18/20
609/609 [==============================] - 404s 663ms/step - loss: 4.0670e-05 - accuracy: 1.0000 - val_loss: 2.7205 - val_accuracy: 0.8713
Epoch 19/20
609/609 [==============================] - 404s 663ms/step - loss: 3.4978e-05 - accuracy: 1.0000 - val_loss: 2.3810 - val_accuracy: 0.8725
Epoch 20/20
609/609 [==============================] - 404s 663ms/step - loss: 1.1590e-07 - accuracy: 1.0000 - val_loss: 2.7854 - val_accuracy: 0.8672
{'NEGATIVE': 0, 'POSITIVE': 1}

Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 164 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Axis:  axis2



Fold 2
Train fold with 9840 images
label
NEGATIVE    2870
POSITIVE    6970
Name: label, dtype: int64

Validation fold with 2378 images
label
NEGATIVE     738
POSITIVE    1640
Name: label, dtype: int64
------------------------------

axis2
=====
Model: "sequential_16"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
resnet50 (Model)             (None, 10, 10, 2048)      23587712  
_________________________________________________________________
dense_28 (Dense)             (None, 10, 10, 1024)      2098176   
_________________________________________________________________
dense_29 (Dense)             (None, 10, 10, 1024)      1049600   
_________________________________________________________________
global_average_pooling2d_16  (None, 1024)              0         
_________________________________________________________________
dense_30 (Dense)             (None, 2)                 2050      
=================================================================
Total params: 26,737,538
Trainable params: 26,684,418
Non-trainable params: 53,120
_________________________________________________________________
Found 9840 validated image filenames belonging to 2 classes.
Found 2378 validated image filenames belonging to 2 classes.
{'NEGATIVE': 0, 'POSITIVE': 1}
{'NEGATIVE': 0, 'POSITIVE': 1}
WARNING:tensorflow:`period` argument is deprecated. Please use `save_freq` to specify the frequency in number of batches seen.
Epoch 1/20
615/615 [==============================] - 407s 661ms/step - loss: 0.0466 - accuracy: 0.9814 - val_loss: 0.7698 - val_accuracy: 0.6888
Epoch 2/20
615/615 [==============================] - 407s 662ms/step - loss: 0.0030 - accuracy: 0.9989 - val_loss: 1.1991 - val_accuracy: 0.6968
Epoch 3/20
615/615 [==============================] - 407s 662ms/step - loss: 0.0025 - accuracy: 0.9992 - val_loss: 0.9975 - val_accuracy: 0.8877
Epoch 4/20
615/615 [==============================] - 408s 663ms/step - loss: 6.8100e-04 - accuracy: 0.9998 - val_loss: 1.8575 - val_accuracy: 0.9177
Epoch 5/20
615/615 [==============================] - 412s 670ms/step - loss: 9.0226e-04 - accuracy: 0.9997 - val_loss: 2.6152 - val_accuracy: 0.8957
Epoch 6/20
615/615 [==============================] - 408s 663ms/step - loss: 5.5601e-05 - accuracy: 1.0000 - val_loss: 1.9247 - val_accuracy: 0.8864
Epoch 7/20
615/615 [==============================] - 407s 663ms/step - loss: 5.4774e-06 - accuracy: 1.0000 - val_loss: 2.1794 - val_accuracy: 0.9164
Epoch 8/20
615/615 [==============================] - 407s 662ms/step - loss: 0.0015 - accuracy: 0.9999 - val_loss: 1.3726 - val_accuracy: 0.9282
Epoch 9/20
615/615 [==============================] - 408s 663ms/step - loss: 9.9645e-06 - accuracy: 1.0000 - val_loss: 1.7996 - val_accuracy: 0.9067
Epoch 10/20
615/615 [==============================] - 407s 662ms/step - loss: 7.4661e-04 - accuracy: 0.9997 - val_loss: 2.3477 - val_accuracy: 0.9291
Epoch 11/20
615/615 [==============================] - 412s 670ms/step - loss: 1.2096e-05 - accuracy: 1.0000 - val_loss: 1.8622 - val_accuracy: 0.9113
Epoch 12/20
615/615 [==============================] - 408s 663ms/step - loss: 7.2282e-04 - accuracy: 0.9998 - val_loss: 1.7867 - val_accuracy: 0.9096
Epoch 13/20
615/615 [==============================] - 407s 663ms/step - loss: 2.0241e-07 - accuracy: 1.0000 - val_loss: 1.8105 - val_accuracy: 0.9227
Epoch 14/20
615/615 [==============================] - 411s 667ms/step - loss: 7.3655e-08 - accuracy: 1.0000 - val_loss: 2.4931 - val_accuracy: 0.9088
Epoch 15/20
615/615 [==============================] - 410s 666ms/step - loss: 7.6586e-07 - accuracy: 1.0000 - val_loss: 2.5494 - val_accuracy: 0.9295
Epoch 16/20
615/615 [==============================] - 411s 668ms/step - loss: 6.8442e-09 - accuracy: 1.0000 - val_loss: 2.3042 - val_accuracy: 0.9185
Epoch 17/20
615/615 [==============================] - 411s 668ms/step - loss: 8.9037e-09 - accuracy: 1.0000 - val_loss: 2.5712 - val_accuracy: 0.9240
Epoch 18/20
615/615 [==============================] - 408s 664ms/step - loss: 1.9475e-09 - accuracy: 1.0000 - val_loss: 2.3933 - val_accuracy: 0.9164
Epoch 19/20
615/615 [==============================] - 412s 670ms/step - loss: 5.9698e-07 - accuracy: 1.0000 - val_loss: 2.5262 - val_accuracy: 0.9092
Epoch 20/20
615/615 [==============================] - 411s 668ms/step - loss: 1.3820e-07 - accuracy: 1.0000 - val_loss: 2.6953 - val_accuracy: 0.9062
{'NEGATIVE': 0, 'POSITIVE': 1}

Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Axis:  axis2



Fold 3
Train fold with 10086 images
label
NEGATIVE    3034
POSITIVE    7052
Name: label, dtype: int64

Validation fold with 2132 images
label
NEGATIVE     574
POSITIVE    1558
Name: label, dtype: int64
------------------------------

axis2
=====
Model: "sequential_17"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
resnet50 (Model)             (None, 10, 10, 2048)      23587712  
_________________________________________________________________
dense_31 (Dense)             (None, 10, 10, 1024)      2098176   
_________________________________________________________________
dense_32 (Dense)             (None, 10, 10, 1024)      1049600   
_________________________________________________________________
global_average_pooling2d_17  (None, 1024)              0         
_________________________________________________________________
dense_33 (Dense)             (None, 2)                 2050      
=================================================================
Total params: 26,737,538
Trainable params: 26,684,418
Non-trainable params: 53,120
_________________________________________________________________
Found 10086 validated image filenames belonging to 2 classes.
Found 2132 validated image filenames belonging to 2 classes.
{'NEGATIVE': 0, 'POSITIVE': 1}
{'NEGATIVE': 0, 'POSITIVE': 1}
WARNING:tensorflow:`period` argument is deprecated. Please use `save_freq` to specify the frequency in number of batches seen.
Epoch 1/20
630/630 [==============================] - 414s 658ms/step - loss: 0.0455 - accuracy: 0.9826 - val_loss: 1.0646 - val_accuracy: 0.2758
Epoch 2/20
630/630 [==============================] - 415s 659ms/step - loss: 0.0030 - accuracy: 0.9992 - val_loss: 1.2660 - val_accuracy: 0.8224
Epoch 3/20
630/630 [==============================] - 419s 665ms/step - loss: 0.0058 - accuracy: 0.9990 - val_loss: 1.4494 - val_accuracy: 0.8985
Epoch 4/20
630/630 [==============================] - 416s 661ms/step - loss: 6.5471e-04 - accuracy: 0.9998 - val_loss: 1.0203 - val_accuracy: 0.9027
Epoch 5/20
630/630 [==============================] - 417s 661ms/step - loss: 6.6105e-04 - accuracy: 0.9999 - val_loss: 1.3230 - val_accuracy: 0.9079
Epoch 6/20
630/630 [==============================] - 418s 664ms/step - loss: 0.0026 - accuracy: 0.9996 - val_loss: 1.1882 - val_accuracy: 0.8943
Epoch 7/20
630/630 [==============================] - 414s 658ms/step - loss: 1.3562e-05 - accuracy: 1.0000 - val_loss: 1.5986 - val_accuracy: 0.8999
Epoch 8/20
630/630 [==============================] - 417s 661ms/step - loss: 3.9944e-05 - accuracy: 1.0000 - val_loss: 1.2531 - val_accuracy: 0.9126
Epoch 9/20
630/630 [==============================] - 415s 658ms/step - loss: 2.9787e-04 - accuracy: 0.9999 - val_loss: 1.1817 - val_accuracy: 0.9192
Epoch 10/20
630/630 [==============================] - 418s 663ms/step - loss: 0.0032 - accuracy: 0.9999 - val_loss: 1.2206 - val_accuracy: 0.9215
Epoch 11/20
630/630 [==============================] - 416s 660ms/step - loss: 0.0012 - accuracy: 0.9998 - val_loss: 1.2752 - val_accuracy: 0.9140
Epoch 12/20
630/630 [==============================] - 416s 661ms/step - loss: 1.9869e-08 - accuracy: 1.0000 - val_loss: 1.6573 - val_accuracy: 0.9145
Epoch 13/20
630/630 [==============================] - 416s 661ms/step - loss: 8.9283e-08 - accuracy: 1.0000 - val_loss: 1.4882 - val_accuracy: 0.9182
Epoch 14/20
630/630 [==============================] - 417s 661ms/step - loss: 4.0034e-09 - accuracy: 1.0000 - val_loss: 1.7122 - val_accuracy: 0.9126
Epoch 15/20
630/630 [==============================] - 419s 665ms/step - loss: 2.1933e-04 - accuracy: 0.9999 - val_loss: 1.4574 - val_accuracy: 0.9008
Epoch 16/20
630/630 [==============================] - 422s 669ms/step - loss: 1.2859e-08 - accuracy: 1.0000 - val_loss: 1.6908 - val_accuracy: 0.9060
Epoch 17/20
630/630 [==============================] - 417s 661ms/step - loss: 4.7958e-05 - accuracy: 1.0000 - val_loss: 1.4271 - val_accuracy: 0.9088
Epoch 18/20
630/630 [==============================] - 418s 663ms/step - loss: 7.4778e-06 - accuracy: 1.0000 - val_loss: 1.6031 - val_accuracy: 0.9046
Epoch 19/20
630/630 [==============================] - 420s 666ms/step - loss: 1.9369e-07 - accuracy: 1.0000 - val_loss: 1.4767 - val_accuracy: 0.9008
Epoch 20/20
630/630 [==============================] - 416s 661ms/step - loss: 3.3516e-09 - accuracy: 1.0000 - val_loss: 1.6887 - val_accuracy: 0.8994
{'NEGATIVE': 0, 'POSITIVE': 1}

Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Axis:  axis2



Fold 4
Train fold with 9840 images
label
NEGATIVE    2952
POSITIVE    6888
Name: label, dtype: int64

Validation fold with 2378 images
label
NEGATIVE     656
POSITIVE    1722
Name: label, dtype: int64
------------------------------

axis2
=====
Model: "sequential_18"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
resnet50 (Model)             (None, 10, 10, 2048)      23587712  
_________________________________________________________________
dense_34 (Dense)             (None, 10, 10, 1024)      2098176   
_________________________________________________________________
dense_35 (Dense)             (None, 10, 10, 1024)      1049600   
_________________________________________________________________
global_average_pooling2d_18  (None, 1024)              0         
_________________________________________________________________
dense_36 (Dense)             (None, 2)                 2050      
=================================================================
Total params: 26,737,538
Trainable params: 26,684,418
Non-trainable params: 53,120
_________________________________________________________________
Found 9840 validated image filenames belonging to 2 classes.
Found 2378 validated image filenames belonging to 2 classes.
{'NEGATIVE': 0, 'POSITIVE': 1}
{'NEGATIVE': 0, 'POSITIVE': 1}
WARNING:tensorflow:`period` argument is deprecated. Please use `save_freq` to specify the frequency in number of batches seen.
Epoch 1/20
615/615 [==============================] - 414s 673ms/step - loss: 0.0581 - accuracy: 0.9782 - val_loss: 0.5415 - val_accuracy: 0.7242
Epoch 2/20
615/615 [==============================] - 412s 670ms/step - loss: 0.0044 - accuracy: 0.9988 - val_loss: 1.1608 - val_accuracy: 0.8387
Epoch 3/20
615/615 [==============================] - 416s 676ms/step - loss: 0.0045 - accuracy: 0.9988 - val_loss: 0.7948 - val_accuracy: 0.8813
Epoch 4/20
615/615 [==============================] - 415s 675ms/step - loss: 0.0020 - accuracy: 0.9994 - val_loss: 0.5812 - val_accuracy: 0.9033
Epoch 5/20
615/615 [==============================] - 412s 669ms/step - loss: 0.0017 - accuracy: 0.9994 - val_loss: 0.5168 - val_accuracy: 0.9223
Epoch 6/20
615/615 [==============================] - 414s 673ms/step - loss: 0.0039 - accuracy: 0.9993 - val_loss: 0.8890 - val_accuracy: 0.8978
Epoch 7/20
615/615 [==============================] - 417s 677ms/step - loss: 0.0010 - accuracy: 0.9997 - val_loss: 0.7807 - val_accuracy: 0.9274
Epoch 8/20
615/615 [==============================] - 415s 675ms/step - loss: 8.2220e-04 - accuracy: 0.9998 - val_loss: 0.8400 - val_accuracy: 0.8889
Epoch 9/20
615/615 [==============================] - 416s 677ms/step - loss: 0.0012 - accuracy: 0.9999 - val_loss: 0.9000 - val_accuracy: 0.8982
Epoch 10/20
615/615 [==============================] - 417s 678ms/step - loss: 0.0011 - accuracy: 0.9998 - val_loss: 0.9991 - val_accuracy: 0.8919
Epoch 11/20
615/615 [==============================] - 417s 677ms/step - loss: 3.6676e-05 - accuracy: 1.0000 - val_loss: 0.8485 - val_accuracy: 0.9231
Epoch 12/20
615/615 [==============================] - 416s 676ms/step - loss: 6.6712e-06 - accuracy: 1.0000 - val_loss: 0.8683 - val_accuracy: 0.9058
Epoch 13/20
615/615 [==============================] - 417s 678ms/step - loss: 1.1340e-05 - accuracy: 1.0000 - val_loss: 1.2369 - val_accuracy: 0.8872
Epoch 14/20
615/615 [==============================] - 415s 676ms/step - loss: 7.7530e-07 - accuracy: 1.0000 - val_loss: 1.4070 - val_accuracy: 0.8851
Epoch 15/20
615/615 [==============================] - 417s 678ms/step - loss: 4.9330e-07 - accuracy: 1.0000 - val_loss: 1.1245 - val_accuracy: 0.9109
Epoch 16/20
615/615 [==============================] - 417s 677ms/step - loss: 4.1635e-06 - accuracy: 1.0000 - val_loss: 0.9288 - val_accuracy: 0.9122
Epoch 17/20
615/615 [==============================] - 417s 677ms/step - loss: 4.6692e-07 - accuracy: 1.0000 - val_loss: 1.1281 - val_accuracy: 0.9054
Epoch 18/20
615/615 [==============================] - 417s 678ms/step - loss: 4.6017e-09 - accuracy: 1.0000 - val_loss: 0.7894 - val_accuracy: 0.9202
Epoch 19/20
615/615 [==============================] - 417s 678ms/step - loss: 2.1484e-07 - accuracy: 1.0000 - val_loss: 1.0642 - val_accuracy: 0.9020
Epoch 20/20
615/615 [==============================] - 416s 677ms/step - loss: 1.3869e-07 - accuracy: 1.0000 - val_loss: 1.3366 - val_accuracy: 0.8805
{'NEGATIVE': 0, 'POSITIVE': 1}

Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Found 82 validated image filenames.
Axis:  axis2



Fold 5
Train fold with 9348 images
label
NEGATIVE    2706
POSITIVE    6642
Name: label, dtype: int64

Validation fold with 2870 images
label
NEGATIVE     902
POSITIVE    1968
Name: label, dtype: int64
------------------------------

axis2
=====
Model: "sequential_19"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
resnet50 (Model)             (None, 10, 10, 2048)      23587712  
_________________________________________________________________
dense_37 (Dense)             (None, 10, 10, 1024)      2098176   
_________________________________________________________________
dense_38 (Dense)             (None, 10, 10, 1024)      1049600   
_________________________________________________________________
global_average_pooling2d_19  (None, 1024)              0         
_________________________________________________________________
dense_39 (Dense)             (None, 2)                 2050      
=================================================================
Total params: 26,737,538
Trainable params: 26,684,418
Non-trainable params: 53,120
_________________________________________________________________
Found 9348 validated image filenames belonging to 2 classes.
Found 2870 validated image filenames belonging to 2 classes.
{'NEGATIVE': 0, 'POSITIVE': 1}
{'NEGATIVE': 0, 'POSITIVE': 1}
WARNING:tensorflow:`period` argument is deprecated. Please use `save_freq` to specify the frequency in number of batches seen.
Epoch 1/20
  3/584 [..............................] - ETA: 3:36 - loss: 0.7742 - accuracy: 0.5417

---------------------------------------------------------------------------
ResourceExhaustedError                    Traceback (most recent call last)
<ipython-input-16-fd98a4af5645> in <module>
     10 #         model, SELECTED_MODEL = get_model_vgg16()
     11         model, SELECTED_MODEL = get_model_resnet50()
---> 12         history = train_model(model, train_df, validation_df, EPOCHS, n_fold, axis)
     13 
     14         #Plot Results

<ipython-input-12-25ea89fdad1b> in train_model(model, train_df, validation_df, epochs, fold, axis)
     72         validation_data=validation_generator,
     73         validation_steps=step_size_validation,
---> 74         callbacks=cp_callback
     75                        )
     76 

~/Documents/noa/cidia19/jupyter/env-cnn/lib/python3.7/site-packages/tensorflow/python/keras/engine/training.py in _method_wrapper(self, *args, **kwargs)
     64   def _method_wrapper(self, *args, **kwargs):
     65     if not self._in_multi_worker_mode():  # pylint: disable=protected-access
---> 66       return method(self, *args, **kwargs)
     67 
     68     # Running inside `run_distribute_coordinator` already.

~/Documents/noa/cidia19/jupyter/env-cnn/lib/python3.7/site-packages/tensorflow/python/keras/engine/training.py in fit(self, x, y, batch_size, epochs, verbose, callbacks, validation_split, validation_data, shuffle, class_weight, sample_weight, initial_epoch, steps_per_epoch, validation_steps, validation_batch_size, validation_freq, max_queue_size, workers, use_multiprocessing)
    846                 batch_size=batch_size):
    847               callbacks.on_train_batch_begin(step)
--> 848               tmp_logs = train_function(iterator)
    849               # Catch OutOfRangeError for Datasets of unknown size.
    850               # This blocks until the batch has finished executing.

~/Documents/noa/cidia19/jupyter/env-cnn/lib/python3.7/site-packages/tensorflow/python/eager/def_function.py in __call__(self, *args, **kwds)
    578         xla_context.Exit()
    579     else:
--> 580       result = self._call(*args, **kwds)
    581 
    582     if tracing_count == self._get_tracing_count():

~/Documents/noa/cidia19/jupyter/env-cnn/lib/python3.7/site-packages/tensorflow/python/eager/def_function.py in _call(self, *args, **kwds)
    609       # In this case we have created variables on the first call, so we run the
    610       # defunned version which is guaranteed to never create variables.
--> 611       return self._stateless_fn(*args, **kwds)  # pylint: disable=not-callable
    612     elif self._stateful_fn is not None:
    613       # Release the lock early so that multiple threads can perform the call

~/Documents/noa/cidia19/jupyter/env-cnn/lib/python3.7/site-packages/tensorflow/python/eager/function.py in __call__(self, *args, **kwargs)
   2418     with self._lock:
   2419       graph_function, args, kwargs = self._maybe_define_function(args, kwargs)
-> 2420     return graph_function._filtered_call(args, kwargs)  # pylint: disable=protected-access
   2421 
   2422   @property

~/Documents/noa/cidia19/jupyter/env-cnn/lib/python3.7/site-packages/tensorflow/python/eager/function.py in _filtered_call(self, args, kwargs)
   1663          if isinstance(t, (ops.Tensor,
   1664                            resource_variable_ops.BaseResourceVariable))),
-> 1665         self.captured_inputs)
   1666 
   1667   def _call_flat(self, args, captured_inputs, cancellation_manager=None):

~/Documents/noa/cidia19/jupyter/env-cnn/lib/python3.7/site-packages/tensorflow/python/eager/function.py in _call_flat(self, args, captured_inputs, cancellation_manager)
   1744       # No tape is watching; skip to running the function.
   1745       return self._build_call_outputs(self._inference_function.call(
-> 1746           ctx, args, cancellation_manager=cancellation_manager))
   1747     forward_backward = self._select_forward_and_backward_functions(
   1748         args,

~/Documents/noa/cidia19/jupyter/env-cnn/lib/python3.7/site-packages/tensorflow/python/eager/function.py in call(self, ctx, args, cancellation_manager)
    596               inputs=args,
    597               attrs=attrs,
--> 598               ctx=ctx)
    599         else:
    600           outputs = execute.execute_with_cancellation(

~/Documents/noa/cidia19/jupyter/env-cnn/lib/python3.7/site-packages/tensorflow/python/eager/execute.py in quick_execute(op_name, num_outputs, inputs, attrs, ctx, name)
     58     ctx.ensure_initialized()
     59     tensors = pywrap_tfe.TFE_Py_Execute(ctx._handle, device_name, op_name,
---> 60                                         inputs, attrs, num_outputs)
     61   except core._NotOkStatusException as e:
     62     if name is not None:

ResourceExhaustedError:  OOM when allocating tensor with shape[16,2048,10,10] and type float on /job:localhost/replica:0/task:0/device:GPU:0 by allocator GPU_0_bfc
	 [[node sequential_19/resnet50/conv5_block3_add/add (defined at <ipython-input-12-25ea89fdad1b>:74) ]]
Hint: If you want to see a list of allocated tensors when OOM happens, add report_tensor_allocations_upon_oom to RunOptions for current allocation info.
 [Op:__inference_train_function_935045]

Function call stack:
train_function


Check models!

